<html>
	
	<head>

		<style>
			
			*{
				font-family: 'League Script', cursive;
			}
			.index1, .index2, .index3, .index4 {
				width: 100%;
				margin: 0 auto;
			}

		</style>

	</head>

<div class="index3">

  <head>
    <style>
      .footer{
        text-align: center;
        background: grey;
        padding: 10px;
        width: 800px;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      This thing is centered
    </div>
  </body>

</div>

<div class="index4">

	<head>

		<style>
			.logo-wrapper{
				width: 800px;
				background: #757575;
				padding: 10px;
				text-align: center;


			}

			.logo-wrapper h1{
				border: 2px solid black;
				width: 200px;
				float: right;
			}

			.clear {
        		clear: both;
			}

		</style>

	</head>

	<body>
		<div class="logo-wrapper">
			<h1>More Things</h1>
			<div class="clear"></div>
	</body>

</div>

<div class="index1">

	<head>
		<style>

			.header-link-wrapper{
				background: #ededed;
				width: 800px;
			}
			.link-item{
				background: #e3e3e3;
				width: 192.5px;
				padding: 10px;
				display: inline-block;
			}


		</style>
	</head>

	<body>
	
		<div class="header-link-wrapper">
			
			<div class="link-item"> 
				<h3>box</h3> 
			</div>

			<div class="link-item"> 
				<h3>box</h3> 
			</div>

			<div class="link-item"> 
				<h3>box</h3> 
			</div>

			<div class="link-item"> 
				<h3>box</h3> 

			</div>
		</div>

	</body>

</div>

<div class="index2">
	<head>

		<style>
			.container, .content, .sidebar {
				padding: 0px;
			}

			.content, .sidebar {
				display: inline-block;

			}

			.container {
				background: #e3e3e3;
				width: 800px;

			}

			.content {
				background: #d1d1d1;
				width: 500px;

			}

			.sidebar {
				background: #f5f5f5;
				width: 500px;
				height: 500px;

			}

			img {
				width: 500px;
			}

			*{ box-sizing: border-box; }

		</style>

	</head>

	<body>
		<div class="container">
			<div class="content">
				<img src="http://socks-studio.com/img/blog/opheim-01.jpg">
				<h1>This is a thing</h1>
				<p>This is another thing but a smaller thing because it's less important than the other thing.</p>
				<p>This is a third thing that is just as important as the other thing. But still smaller than the first thing.</p>
			</div>
			<div class="sidebar"></div>
		</div>
	</body>

</div>


<div class="overarching">
	
</div>

</html>
